# cucumber-demo

cucumber-properties-demo/: pom.xml
cucumber-properties-demo/src/test/java/com/example/demo/: DemoCucumberSuite.java
cucumber-properties-demo/src/test/java/com/example/demo/stepdefs/: DemoStepDefs.java
cucumber-properties-demo/src/test/resources/: cucumber.properties  junit-platform.properties
cucumber-properties-demo/src/test/resources/features/: demo.feature
cucumber-spring-context-cucumber-properties-demo/: README.md  pom.xml
cucumber-spring-context-cucumber-properties-demo/src/test/java/com/example/demo/: CucumberTestSuite.java
cucumber-spring-context-cucumber-properties-demo/src/test/java/com/example/demo/config/: SpringTestConfig.java
cucumber-spring-context-cucumber-properties-demo/src/test/java/com/example/demo/stepdefs/: VerificationSteps.java
cucumber-spring-context-cucumber-properties-demo/src/test/resources/: cucumber.properties
cucumber-spring-context-cucumber-properties-demo/src/test/resources/features/: cucumber_properties.feature  shared_context.feature
cucumber-spring-context-demo/: README.md  pom.xml
cucumber-spring-context-demo/src/test/java/com/example/demo/: CucumberTestRunner.java  SanityTests.java
cucumber-spring-context-demo/src/test/java/com/example/demo/context/: SharedContext.java
cucumber-spring-context-demo/src/test/java/com/example/demo/hook/: MyHook.java
cucumber-spring-context-demo/src/test/java/com/example/demo/stepdefs/: VerificationSteps.java
cucumber-spring-context-demo/src/test/resources/: logback.xml
cucumber-spring-context-demo/src/test/resources/features/: shared_context.feature
cucumber-spring-context-suite-demo/: README.md  pom.xml
cucumber-spring-context-suite-demo/src/test/java/com/example/demo/config/: CucumberSpringConfiguration.java
cucumber-spring-context-suite-demo/src/test/java/com/example/demo/context/: SharedContext.java
cucumber-spring-context-suite-demo/src/test/java/com/example/demo/stepdefs/: ContextSteps.java
datatable-demo/: README.md  pom.xml
datatable-demo/src/test/java/com/example/: SanityTests.java
datatable-demo/src/test/java/com/example/model/: Book.java
datatable-demo/src/test/java/com/example/runner/: CucumberRunner.java
datatable-demo/src/test/java/com/example/stepdefs/: DataTableStepDefs.java
datatable-demo/src/test/resources/features/: datatable.feature
my-cucumber-multi-module/: README.md  pom.xml
my-cucumber-multi-module/acceptance/: pom.xml
my-cucumber-multi-module/acceptance/src/test/java/com/example/demo/: RunCucumberTestSuite.java  SanityTests.java
my-cucumber-multi-module/acceptance/src/test/java/com/example/demo/context/: SharedContext.java
my-cucumber-multi-module/acceptance/src/test/java/com/example/demo/stepdefs/: VerificationSteps.java
my-cucumber-multi-module/acceptance/src/test/resources/: logback.xml
my-cucumber-multi-module/acceptance/src/test/resources/features/: shared_context.feature
my-cucumber-multi-module/commons/: pom.xml
my-cucumber-multi-module/commons/src/main/java/com/example/demo/: JsonHelper.java
